{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:\\Users\\GregTerrell\\AppData\\Local\\Arduino15\\packages\\adafruit\\tools\\arm-none-eabi-gcc\\9-2019q4\\lib\\gcc\\arm-none-eabi\\9.2.1\\include",
                "C:\\Users\\GregTerrell\\Documents\\Codedev\\Arduino\\libraries\\JLinkRTT\\src",
                "C:\\Users\\GregTerrell\\Documents\\Codedev\\Arduino\\libraries\\LooUQ-EmbedDvc\\src"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compileCommands": "C:\\Users\\GregTerrell\\Documents\\CodeDev\\Arduino\\libraries\\LooUQ-LTEmC\\tests\\.build\\ltemc-4-atcmd\\compile_commands.json",
            "cStandard": "c99",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}